{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 26,
  "lineage": "ecbc1b92-8de5-f8c3-79b7-4343631656e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-12",
            "name": "esxi01.h2o-2-22818.h2o.vmware.com",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "thumbprint",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "esxi01.h2o-2-22818.h2o.vmware.com",
            "id": "0F:21:E8:B5:DD:ED:D5:16:E0:7F:89:B7:30:50:10:24:77:64:8B:EA",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
